
Provider Name: LVM George
Provider ID Number: 200000005
Provider Street Address: P.O. Box 204, 2212 Nisl. Road
Provider City: Indianapolis
Provider State: Utah
Provider Zip Code: 77337

List of services provided by this Provider: 

	Date of Service: 2021-12-02
	Date & Time Data Recieved: 2021-12-02 11:02:44
	Member Name:Lesley Valdez
	Member ID: 400000001
	Service Name: Punishment
	Service ID:100007
	Fee to be paid: $3.50
	Date of Service: 2021-12-02
	Date & Time Data Recieved: 2021-12-02 11:02:44
	Member Name:Jameson Roberson
	Member ID: 400000003
	Service Name: Praise
	Service ID:100006
	Fee to be paid: $90.90
	Date of Service: 2021-12-02
	Date & Time Data Recieved: 2021-12-02 11:02:44
	Member Name:Latifah Neal
	Member ID: 400000004
	Service Name: Physical Therapy
	Service ID:100009
	Fee to be paid: $29.99
	Date of Service: 2021-12-02
	Date & Time Data Recieved: 2021-12-02 11:02:44
	Member Name:McKenzie Fry
	Member ID: 400000005
	Service Name: Physical Therapy
	Service ID:100009
	Fee to be paid: $29.99
	Date of Service: 2021-12-02
	Date & Time Data Recieved: 2021-12-02 11:02:44
	Member Name:Laura Thompson
	Member ID: 400000009
	Service Name: Praise
	Service ID:100006
	Fee to be paid: $90.90
	Date of Service: 2021-12-02
	Date & Time Data Recieved: 2021-12-02 11:02:44
	Member Name:Anika Deleon
	Member ID: 400000010
	Service Name: Psilocybin
	Service ID:100008
	Fee to be paid: $54.32
Total consults this Provider had: 6
Total fees: $299.60