
Provider Name: A
Provider ID Number: 200000012
Provider Street Address: B
Provider City: C
Provider State: D
Provider Zip Code: E

List of services provided by this Provider: 

	Date of Service: 2021-12-02
	Date & Time Data Recieved: 2021-12-02 10:53:26
	Member Name:Blythe Mcfadden
	Member ID: 400000002
	Service Name: Praise
	Service ID:100006
	Fee to be paid: $90.90
	Date of Service: 2021-12-02
	Date & Time Data Recieved: 2021-12-02 11:02:44
	Member Name:Jameson Roberson
	Member ID: 400000003
	Service Name: Physical Therapy
	Service ID:100009
	Fee to be paid: $29.99
	Date of Service: 2021-12-02
	Date & Time Data Recieved: 2021-12-02 11:02:44
	Member Name:Hakeem Mccarthy
	Member ID: 400000006
	Service Name: Punishment
	Service ID:100002
	Fee to be paid: $100.50
Total consults this Provider had: 3
Total fees: $221.39