
Member Name: Brenden Beck
Member ID Number: 400000007
Member Street Address: 1829 Donec Rd.
Member City: Joliet
Member State: Washington
Member Zip Code: 17621

List of services provided to this Member: 

	Date of Service: 2021-12-02
	Date & Time Data Received: 2021-12-02 11:02:44
	Provider Name: 2
	Provider ID: 200000017
	Service Name: Petting Zoo
	Service ID:100010
	Fee to be paid: $10.01
	Date of Service: 2021-12-02
	Date & Time Data Received: 2021-12-02 11:02:44
	Provider Name: LPN Georgia
	Provider ID: 200000004
	Service Name: Praise
	Service ID:100006
	Fee to be paid: $90.90
	Date of Service: 2021-12-02
	Date & Time Data Received: 2021-12-02 11:02:44
	Provider Name: AA
	Provider ID: 200000011
	Service Name: Punishment
	Service ID:100002
	Fee to be paid: $100.50
	Date of Service: 2021-12-02
	Date & Time Data Received: 2021-12-02 11:02:44
	Provider Name: DO Larry
	Provider ID: 200000009
	Service Name: Psilocybin
	Service ID:100003
	Fee to be paid: $123.45
Total consults this Member had: 4
Total fees: $324.86