
Member Name: Latifah Neal
Member ID Number: 400000004
Member Street Address: 4385 Nec, Rd.
Member City: Reno
Member State: Oregon
Member Zip Code: 42342

List of services provided to this Member: 

	Date of Service: 2021-12-02
	Date & Time Data Received: 2021-12-02 11:02:44
	Provider Name: LVM George
	Provider ID: 200000005
	Service Name: Physical Therapy
	Service ID:100009
	Fee to be paid: $29.99
	Date of Service: 2021-12-02
	Date & Time Data Received: 2021-12-02 11:02:44
	Provider Name: DO Larry
	Provider ID: 200000007
	Service Name: Punishment
	Service ID:100002
	Fee to be paid: $100.50
	Date of Service: 2021-12-02
	Date & Time Data Received: 2021-12-02 11:02:44
	Provider Name: ANP Debrah
	Provider ID: 200000008
	Service Name: Praise
	Service ID:100006
	Fee to be paid: $90.90
	Date of Service: 2021-12-02
	Date & Time Data Received: 2021-12-02 11:02:44
	Provider Name: A
	Provider ID: 200000010
	Service Name: Petting Zoo
	Service ID:100005
	Fee to be paid: $20.00
Total consults this Member had: 4
Total fees: $241.39