
Member Name: McKenzie Fry
Member ID Number: 400000005
Member Street Address: P.O. Box 385, 5957 Vel St.
Member City: Topeka
Member State: Kentucky
Member Zip Code: 79738

List of services provided to this Member: 

	Date of Service: 2021-12-02
	Date & Time Data Received: 2021-12-02 11:02:44
	Provider Name: DO Larry
	Provider ID: 200000003
	Service Name: Petting Zoo
	Service ID:100005
	Fee to be paid: $20.00
	Date of Service: 2021-12-02
	Date & Time Data Received: 2021-12-02 11:02:44
	Provider Name: A
	Provider ID: 200000010
	Service Name: Petting Zoo
	Service ID:100010
	Fee to be paid: $10.01
	Date of Service: 2021-12-02
	Date & Time Data Received: 2021-12-02 11:02:44
	Provider Name: LVM George
	Provider ID: 200000005
	Service Name: Physical Therapy
	Service ID:100009
	Fee to be paid: $29.99
	Date of Service: 2021-12-02
	Date & Time Data Received: 2021-12-02 11:02:44
	Provider Name: 2
	Provider ID: 200000017
	Service Name: Praise
	Service ID:100006
	Fee to be paid: $90.90
Total consults this Member had: 4
Total fees: $150.90