
Member Name: Anika Deleon
Member ID Number: 400000010
Member Street Address: Ap #375-3183 Aenean Rd.
Member City: Green Bay
Member State: Idaho
Member Zip Code: 75554

List of services provided to this Member: 

	Date of Service: 2021-12-02
	Date & Time Data Received: 2021-12-02 11:02:44
	Provider Name: DO Larry
	Provider ID: 200000009
	Service Name: Praise
	Service ID:100006
	Fee to be paid: $90.90
	Date of Service: 2021-12-02
	Date & Time Data Received: 2021-12-02 11:02:44
	Provider Name: LVM George
	Provider ID: 200000005
	Service Name: Psilocybin
	Service ID:100008
	Fee to be paid: $54.32
	Date of Service: 2021-12-02
	Date & Time Data Received: 2021-12-02 11:02:44
	Provider Name: 1
	Provider ID: 200000016
	Service Name: Praise
	Service ID:100006
	Fee to be paid: $90.90
	Date of Service: 2021-12-02
	Date & Time Data Received: 2021-12-02 11:02:44
	Provider Name: 1
	Provider ID: 200000016
	Service Name: Praise
	Service ID:100001
	Fee to be paid: $100.00
Total consults this Member had: 4
Total fees: $336.12