
Member Name: Blythe Mcfadden
Member ID Number: 400000002
Member Street Address: 827-6203 Vitae Avenue
Member City: Casper
Member State: Hawaii
Member Zip Code: 64425

List of services provided to this Member: 

	Date of Service: 2021-12-02
	Date & Time Data Received: 2021-12-02 10:53:26
	Provider Name: A
	Provider ID: 200000012
	Service Name: Praise
	Service ID:100006
	Fee to be paid: $90.90
	Date of Service: 2021-12-02
	Date & Time Data Received: 2021-12-02 10:53:26
	Provider Name: DO Larry
	Provider ID: 200000003
	Service Name: Praise
	Service ID:100001
	Fee to be paid: $100.00
	Date of Service: 2021-12-02
	Date & Time Data Received: 2021-12-02 10:53:26
	Provider Name: DO Larry
	Provider ID: 200000007
	Service Name: Psilocybin
	Service ID:100003
	Fee to be paid: $123.45
	Date of Service: 2021-12-02
	Date & Time Data Received: 2021-12-02 11:02:44
	Provider Name: 2
	Provider ID: 200000015
	Service Name: Psilocybin
	Service ID:100008
	Fee to be paid: $54.32
	Date of Service: 2021-12-02
	Date & Time Data Received: 2021-12-02 11:02:44
	Provider Name: A
	Provider ID: 200000010
	Service Name: Psilocybin
	Service ID:100003
	Fee to be paid: $123.45
	Date of Service: 2021-12-02
	Date & Time Data Received: 2021-12-02 11:02:44
	Provider Name: 1
	Provider ID: 200000014
	Service Name: Praise
	Service ID:100006
	Fee to be paid: $90.90
	Date of Service: 2021-12-02
	Date & Time Data Received: 2021-12-02 11:02:44
	Provider Name: PCP Betty
	Provider ID: 200000002
	Service Name: Physical Therapy
	Service ID:100009
	Fee to be paid: $29.99
Total consults this Member had: 7
Total fees: $613.01