
Member Name: Jameson Roberson
Member ID Number: 400000003
Member Street Address: P.O. Box 767, 5662 Mauris Rd.
Member City: Des Moines
Member State: Colorado
Member Zip Code: 88709

List of services provided to this Member: 

	Date of Service: 2021-12-02
	Date & Time Data Received: 2021-12-02 11:02:44
	Provider Name: DO Larry
	Provider ID: 200000007
	Service Name: Petting Zoo
	Service ID:100005
	Fee to be paid: $20.00
	Date of Service: 2021-12-02
	Date & Time Data Received: 2021-12-02 11:02:44
	Provider Name: LVM George
	Provider ID: 200000005
	Service Name: Praise
	Service ID:100006
	Fee to be paid: $90.90
	Date of Service: 2021-12-02
	Date & Time Data Received: 2021-12-02 11:02:44
	Provider Name: A
	Provider ID: 200000012
	Service Name: Physical Therapy
	Service ID:100009
	Fee to be paid: $29.99
	Date of Service: 2021-12-02
	Date & Time Data Received: 2021-12-02 11:02:44
	Provider Name: ANP Debrah
	Provider ID: 200000008
	Service Name: Praise
	Service ID:100006
	Fee to be paid: $90.90
Total consults this Member had: 4
Total fees: $231.79