
Member Name: 1
Member ID Number: 400000011
Member Street Address: K
Member City: L
Member State: M
Member Zip Code: N

List of services provided to this Member: 

	Date of Service: 2021-12-02
	Date & Time Data Received: 2021-12-02 11:02:44
	Provider Name: AA
	Provider ID: 200000013
	Service Name: Punishment
	Service ID:100007
	Fee to be paid: $3.50
	Date of Service: 2021-12-02
	Date & Time Data Received: 2021-12-02 11:02:44
	Provider Name: DO Larry
	Provider ID: 200000009
	Service Name: Physical Therapy
	Service ID:100004
	Fee to be paid: $49.99
	Date of Service: 2021-12-02
	Date & Time Data Received: 2021-12-02 11:02:44
	Provider Name: 1
	Provider ID: 200000016
	Service Name: Psilocybin
	Service ID:100003
	Fee to be paid: $123.45
	Date of Service: 2021-12-02
	Date & Time Data Received: 2021-12-02 11:02:44
	Provider Name: ANP Debrah
	Provider ID: 200000008
	Service Name: Petting Zoo
	Service ID:100010
	Fee to be paid: $10.01
Total consults this Member had: 4
Total fees: $186.95